GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101403212283_00089"
    LANDSAT_SCENE_ID = "LT80240272013126LGN01"
    FILE_DATE = 2014-03-23T20:58:23Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "TIRS"
    WRS_PATH = 24
    WRS_ROW = 27
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 24
    TARGET_WRS_ROW = 27
    DATE_ACQUIRED = 2013-05-06
    SCENE_CENTER_TIME = 16:41:31.4446151Z
    CORNER_UL_LAT_PRODUCT = 48.47905
    CORNER_UL_LON_PRODUCT = -89.43032
    CORNER_UR_LAT_PRODUCT = 48.50249
    CORNER_UR_LON_PRODUCT = -86.28386
    CORNER_LL_LAT_PRODUCT = 46.38072
    CORNER_LL_LON_PRODUCT = -89.33555
    CORNER_LR_LAT_PRODUCT = 46.40250
    CORNER_LR_LON_PRODUCT = -86.31181
    CORNER_UL_PROJECTION_X_PRODUCT = 320400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5372400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 552900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5372400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 320400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5139000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 552900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5139000.000
    THERMAL_LINES = 7781
    THERMAL_SAMPLES = 7751
    FILE_NAME_BAND_10 = "LT80240272013126LGN01_B10.TIF"
    FILE_NAME_BAND_11 = "LT80240272013126LGN01_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LT80240272013126LGN01_BQA.TIF"
    METADATA_FILE_NAME = "LT80240272013126LGN01_MTL.txt"
    BPF_NAME_TIRS = "LT8BPF20130506162955_20130506171136.01"
    CPF_NAME = "L8CPF20130401_20130627.08"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = -1
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 150.25429722
    SUN_ELEVATION = 56.52507643
    EARTH_SUN_DISTANCE = 1.0089694
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 16
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
